{
  "expo": {
    "name": "Diaz Martial Arts",
    "slug": "diaz-martial-arts",
    "scheme": "diazmartialarts",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/diaz-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#08090b"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#08090b"
      }
    },
    "plugins": ["expo-secure-store", "expo-web-browser"]
  }
}
